    let radius = f64::cos(f64::consts::PI / 4.0);
    let material_left = 
        Arc::new(Lambertian::new(Color::new(0.0, 0.0, 1.0)));
    let material_right = 
        Arc::new(Lambertian::new(Color::new(1.0, 0.0, 0.0)));
    world.objects.push(Box::new(
        Sphere::new(
            Point3::new(-radius, 0.0, -1.0),
            radius,
            material_left,
        )
    ));
    world.objects.push(Box::new(
        Sphere::new(
            Point3::new(radius, 0.0, -1.0),
            radius,
            material_right,
        )
    ));

    let cam = Camera::new(
        16.0 / 9.0,
        400,
        100,
        50,
        90.0,
    );




    let material_ground = Arc::new(Lambertian::new(Color::new(0.8, 0.8, 0.0)));
    let material_center = Arc::new(Lambertian::new(Color::new(0.1, 0.2, 0.5)));
    let material_left = 
        Arc::new(Dielectric::new(1.5));
    let material_bubble =
        Arc::new(Dielectric::new(1.0 / 1.5));
    let material_right = 
        Arc::new(Metal::new(Color::new(0.8, 0.6, 0.2), 1.0));


    world.objects.push(Box::new(
        Sphere::new(
            Point3::new(0.0, -100.5, -1.0), 
            100.0,
            material_ground,
        )
    ));

    world.objects.push(Box::new(
        Sphere::new(
            Point3::new(0.0, 0.0, -1.2), 
            0.5,
            material_center,
        )
    ));

    world.objects.push(Box::new(
        Sphere::new(
            Point3::new(-1.0, 0.0, -1.0), 
            0.5,
            material_left,
        )
    ));

    world.objects.push(Box::new(
        Sphere::new(
            Point3::new(-1.0, 0.0, -1.0), 
            0.4,
            material_bubble,
        )
    ));

    world.objects.push(Box::new(
        Sphere::new(
            Point3::new(1.0, 0.0, -1.0), 
            0.5,
            material_right,
        )
    ));

    let cam = Camera::new(
        16.0 / 9.0, 
        400,
        100,
        50,
        20.0,
        Point3::new(-2.0, 2.0, 1.0),
        Point3::new(0.0, 0.0, -1.0),
        Vec3::new(0.0, 1.0, 0.0),
        10.0,
        3.4,
    );
